name=MOVI Voice Dialog Shield
version=1.1.13
author=Audeme LLC
maintainer=Gerald Friedland <fractor@audeme.com>
sentence=This is the Arduino library for the MOVI(tm) Voice Dialog Shield.
paragraph=It makes it easy to control most of MOVIs speech recognition and synthesis features across different Arduino platforms. The library is highly recommended but optional as MOVI can be controlled through a low level serial interface.
category=Signal Input/Output
url=http://www.audeme.com/MOVI
architectures=*
