name=MotoMama Library
version=1.0.1
author=Jorge Villalobos
maintainer=Jorge Villalobos <jorgemvc@gmail.com>
sentence=Simple library for H-Bridge MotoMama.
paragraph=Simplifies the usage of the H-Bridge with simple instructions like forward, backward, stop, left or right.
category=Device Control
url=https://github.com/jorgemvc/MotoMamaLib
architectures=*
