name=ATmega32U4 Grove Air quality sensor
version=0.0.1
author=Joachim Cardoen
maintainer=Diff Digital <info@diffdigital.be>
sentence=ATmega32U4 Arduino library to read values from Grove Air Quality Sensor.
paragraph=ATmega32U4 Arduino library to read values from Grove Air Quality Sensor.
category=Sensors
url=https://github.com/JCardoen/ATmega32U4-Grove-Air-quality-sensor
architectures=avr
includes=AirQuality.h
