name=DynamixelShield
version=0.0.5
author=ROBOTIS
maintainer=Kei(kkw@robotis.com)
sentence=DynamixelShield Library for Arduino
paragraph=This library uses DynamixelShield Board to control Dynamixels and RC100.
category=Device Control
url=https://github.com/ROBOTIS-GIT/DynamixelShield
architectures=*
