name=EspMQTTClient
version=1.0
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Patrick Lapointe <patrick.lapointe@hotmail.ca>
sentence=A library that provides a wifi and MQTT connection to an ESP8266
paragraph=This library allow to connect and manage the connection to a wifi network and a MQTT broker. Also, it implement the secure HTTP updater. Intended to be used with an ESP8266. Dependecy : PubSubClient library
category=Communication
url=https://github.com/plapointe6/EspMQTTClient
architectures=*